export JDK_DIR=/usr/lib/jvm/java-8-openjdk-amd64;
export DIST=ubuntu22-arm64
export CFLAGS="-g -O2 -Wl,--allow-shlib-undefined -I/usr/lib/gcc-cross/aarch64-linux-gnu/9/include"
export PATH=/usr/bin/aarch64-linux-gnu/bin:$PATH
export FFLAGS="-g -O2 -Wl,--allow-shlib-undefined"
export LIBS="-L /arm64-rootfs/usr/lib -L /arm64-rootfs/lib"
export LIBS="-L /raspberrypi-rootfs/usr/lib/aarch64-linux-gnu -L /raspberrypi-rootfs/lib/aarch64-linux-gnu"
